{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    "pages/products/products",
    "pages/product-detail/product-detail",
    "pages/cart/cart",
    "pages/orders/orders",
    "pages/order-detail/order-detail",
    "pages/agent/agent",
    "pages/tickets/tickets",
    "pages/memories/memories",
    "pages/approvals/approvals",
    "pages/profile/profile"
  ],
  "subPackages": [],
  "tabBar": {
    "color": "#667085",
    "selectedColor": "#2F6BEE",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-selected.png"
      },
      {
        "pagePath": "pages/agent/agent",
        "text": "消息",
        "iconPath": "assets/tabbar/message.png",
        "selectedIconPath": "assets/tabbar/message-selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/tabbar/cart.png",
        "selectedIconPath": "assets/tabbar/cart-selected.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-selected.png"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "ResolveAI 智选商城",
    "navigationBarBackgroundColor": "#2F6BEE",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F7FA"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
